# smart-mvc

./: README.md  pom.xml
src/main/java/com/smart/core/constant/: ResultConstant.java
src/main/java/com/smart/core/controller/: BaseController.java
src/main/java/com/smart/core/dao/: Dao.java  DynamicDao.java
src/main/java/com/smart/core/enums/: QueryTypeEnum.java  ValueTypeEnum.java
src/main/java/com/smart/core/exception/: ApplicationException.java  DaoException.java  ServiceException.java  ValidateException.java
src/main/java/com/smart/core/interceptor/: DynamicInterceptor.java  PageInterceptor.java
src/main/java/com/smart/core/model/: BasePersistent.java  Condition.java  Criteria.java  DeleteFlagPersistent.java  Item.java  Itemable.java  Page.java  PageSupport.java  Persistent.java  Result.java  StandardPersistent.java  Tree.java  Treeable.java
src/main/java/com/smart/core/provider/: DynamicSqlProvider.java
src/main/java/com/smart/core/resovler/: ExceptionResolver.java  MethodArgumentResovler.java  TableResolver.java
src/main/java/com/smart/core/ruler/: Ruler.java
src/main/java/com/smart/core/ruler/object/: ObjNotNullRuler.java
src/main/java/com/smart/core/ruler/string/: StrAmountRuler.java  StrChineseRuler.java  StrDateRuler.java  StrDateTimeRuler.java  StrEmailRuler.java  StrIdCardRuler.java  StrIntegerRuler.java  StrLengthBetweenRuler.java  StrMobileRuler.java  StrNotEmptyRuler.java  StrUrlRuler.java
src/main/java/com/smart/core/ruler/sum/: ObjRuler.java  StrRuler.java
src/main/java/com/smart/core/service/: BaseService.java  Service.java
src/main/java/com/smart/core/service/impl/: BaseServiceImpl.java  DeleteFlagServiceImpl.java  ServiceImpl.java  StandardServiceImpl.java
src/main/java/com/smart/core/util/: ConfigUtils.java  ConvertUtils.java  SpringUtils.java  ValidateUtils.java
src/main/java/com/smart/core/validator/: ValidateBuilder.java  Validator.java
src/main/java/com/smart/core/validator/annotation/: ValidateParam.java
src/main/java/com/smart/mvc/controller/: BaseController.java
src/main/java/com/smart/mvc/dao/: Dao.java  DynamicDao.java
src/main/java/com/smart/mvc/enums/: QueryTypeEnum.java
src/main/java/com/smart/mvc/model/: BasePersistent.java  Condition.java  Criteria.java  DeleteFlagPersistent.java  DeleteFlagPersistentObject.java  EnumItemable.java  Item.java  Itemable.java  Page.java  PageSupport.java  Persistent.java  PersistentObject.java  Result.java  SimplePersistentObject.java  StandardPersistent.java  Tree.java  Treeable.java
src/main/java/com/smart/mvc/provider/: DynamicSqlProvider.java
src/main/java/com/smart/mvc/resovler/: TableResolver.java
src/main/java/com/smart/mvc/ruler/: Ruler.java
src/main/java/com/smart/mvc/ruler/object/: ObjNotNullRuler.java
src/main/java/com/smart/mvc/ruler/string/: StrAmountRuler.java  StrChineseRuler.java  StrDateRuler.java  StrDateTimeRuler.java  StrEmailRuler.java  StrIdCardRuler.java  StrIntegerRuler.java  StrLengthBetweenRuler.java  StrMobileRuler.java  StrNotEmptyRuler.java  StrUrlRuler.java
src/main/java/com/smart/mvc/ruler/sum/: ObjRuler.java  StrRuler.java
src/main/java/com/smart/mvc/service/: BaseService.java  Service.java
src/main/java/com/smart/mvc/service/impl/: BaseServiceImpl.java  DeleteFlagServiceImpl.java  ServiceImpl.java  SimpleServiceImpl.java  StandardServiceImpl.java
src/main/java/com/smart/mvc/util/: StringUtils.java  ValidateUtils.java
src/main/java/com/smart/mvc/validator/: ValidateBuilder.java  Validator.java
